<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	   <meta name="viewport" content="width=device-width, initial-scale=1"/>
	   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->

	   <title>Title</title>
	   <style type="text/css">
	   @media only screen and (max-width: 600px) {

			img { max-width: 100% !important; margin: auto !important; height: auto; }
			
			*[class="wrapper"] {
				width: 100% !important;
			}

			*[class="half_left"] {
				width: 48% !important;
				margin-right: 2% !important;
				display: inline-block !important;
			}

			*[class="half_right"] {
				width: 48% !important;
				margin-left: 2% !important;
				display: inline-block !important;
			}

			*[class*="fw"] {
				width: 100% !important; display: block !important; text-align: center !important;
			}

			*[class="boxed"] {
				width: 88% !important; display: block !important; text-align: left !important; padding: 15px 6% !important;
			}

			*[class="boxed-bigpad"] {
				width: 88% !important; display: block !important; text-align: left !important; padding: 30px 6% !important;
			}

			*[class="boxed-botpad"] {
				width: 88% !important; display: block !important; text-align: left !important; padding: 0 6% 15px !important;
			}

			*[class="boxed-toppad"] {
				width: 88% !important; display: block !important; text-align: left !important; padding: 15px 6% 0 !important;
			}

			*[class="boxed-nopad"] {
				width: 88% !important; display: block !important; text-align: left !important; padding: 0 6% !important;
			}

			*[class="boxed_center"] {
				width: 88% !important; display: block !important; text-align: center !important; padding: 15px 6% !important;
			}

			*[class="boxed_center-botpad"] {
				width: 88% !important; display: block !important; text-align: center !important; padding: 0 6% 15px !important;
			}

			*[class="boxed_center-toppad"] {
				width: 88% !important; display: block !important; text-align: center !important; padding: 15px 6% 0 !important;
			}

			*[class="boxed_center-nopad"] {
				width: 88% !important; display: block !important; text-align: center !important; padding: 0 6% !important;
			}

			*[class="boxed_center"] td, *[class="boxed_center-botpad"] td, *[class="boxed_center-nopad"] td {
				text-align: center !important;
			}

			*[class="button"] {
				margin: 0 auto !important;
				width: 100% !important;
			}

			*[class="button"] a {
				font-size: 14px !important;
			}

			*[class="button"] td {
				padding: 12px 8px !important;
				height: auto !important;
			}

			*[class="spacer"] {
				height: 0 !important; width: 0 !important; display: none !important;
			}

			*[class="divider"] {
				height: 40px !important;
			}

			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}

			
		}

		a { text-decoration: none; }
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#outlook a { padding: 0; }
		span.yshortcuts { color: #000000; background-color: none; border: none; }
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus { color: #000000; background-color: none; border: none; }
		body { 
			min-width: 0 !important; 
			font-family: Arial, sans-serif;
			overflow-y: scroll;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly;
		}
		img {
			border: 0 none;
			color: #808080;
			font-style: italic;
			-ms-interpolation-mode: bicubic;
			outline: none;
			vertical-align: middle;
		}
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}

	   </style>

	</head>

	<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; margin: 0; padding: 0;font-family: arial, sans-serif; font-size: 12px; color: #222222; line-height: 1.25; width: 100%; min-width: 600px;">
	   <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ececec" align="center" style="padding: 0;margin: 0;border-collapse: collapse;">
		<tbody>

			<!-- START - PREHEADER -->
			<tr>
				<td width="100%" align="center" class="preheader" height="1" style="margin: 0; padding: 0; border-collapse: collapse; display: none; font-family: arial, sans-serif; font-size: 1px; line-height: 1px; color: #ececec;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
			</tr>
			<!-- END - PREHEADER -->

			<!-- START - HEAD LINK -->
			<tr>
				<td width="100%" align="center" style="border-collapse: collapse;">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; width: 600px;">
						<tr>
							<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 40px;">&nbsp;</td>
							<td class="boxed_center" style="padding-top: 15px; padding-bottom: 15px; font-size: 10px; color: #666666; border-collapse: collapse; font-family: arial, sans-serif; line-height: 14px; text-align: center; width: 520px;">
								Having difficulties viewing this email? <a href="#" style="color: #5c8bbf; outline: none; font-family: arial, sans-serif; font-size: 10px; line-height: 14px; font-weight: bold; text-decoration: none;">View&nbsp;it&nbsp;online</a>.
							</td>
							<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 40px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END - HEAD LINK -->

			<!-- START - HEADER -->
			<tr>
				<td width="100%" align="center" style="border-collapse: collapse;">
					<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="wrapper" style="border-collapse: collapse;">
						<tr>

							<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 20px;">&nbsp;</td>
							
							<td valign="middle" align="left" style="width: 560px; border-collapse: collapse; padding-bottom: 15px; padding-top: 15px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="http://placehold.it/150x40" width="150" height="40" alt="" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 !important; padding: 0;"/></a></td>

							<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 20px;">&nbsp;</td>

						</tr>
					</table>
				</td>
			</tr>
			<!-- END - HEADER -->

			<!-- START - BANNER -->
			<tr>
				<td width="100%" align="center" style="border-collapse: collapse;">
					<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper" style="border-collapse: collapse; width: 600px;">
						<tr>
							<td class="fw" style="border-collapse: collapse;"><a href="#" target="_blank" style="text-decoration: none;"><img src="http://placehold.it/600x200" width="600" height="200" alt="" border="0" class="fw" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; width: 600px;"/></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END - BANNER -->

			<!-- START - RIBBON -->
			<tr>
				<td width="100%" align="center" style="border-collapse: collapse;">
					<table border="0" cellpadding="0" cellspacing="0" bgcolor="00bdac" class="wrapper" style="border-collapse: collapse; width: 600px;">
						<tr>

							<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 20px;">&nbsp;</td>

							<td valign="middle" align="center" class="wrapper" style="border-collapse: collapse; padding-bottom: 8px; padding-top: 8px; width: 560px;">

								<table width="165" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="middle" style="border-collapse: collapse;"><img src="http://placehold.it/22x17" width="22" height="17" alt="" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0;"/></td>
										<td valign="middle" style="border-collapse: collapse; text-align: center; font-family: arial, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: bold;">Lorem Ipsum</td>
									</tr>
								</table>

							</td>

							<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 20px;">&nbsp;</td>

						</tr>
					</table>
				</td>
			</tr>
			<!-- END - RIBBON -->

			<!-- START - CONTENT -->
			<tr>
				<td width="100%" align="center" style="border-collapse: collapse;">
					<table border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="wrapper" style="border-collapse: collapse; width: 600px;">
						<tr>

							<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 60px;">&nbsp;</td>

							<td valign="top" class="boxed-bigpad" style="border-collapse: collapse; padding-bottom: 20px; padding-top: 40px; width: 480px;">

								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="border-collapse: collapse; padding-bottom: 20px; text-align: left; font-family: arial, sans-serif; font-size: 16px; line-height: 22px; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
									</tr>
								</table>

							</td>

							<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 60px;">&nbsp;</td>

						</tr>
					</table>
				</td>
			</tr>
			<!-- END - CONTENT -->

			<!-- START - DIVIDER -->
			<tr>
				<td class="divider" height="40" style="font-size: 0; line-height: 0; border-collapse: collapse; height: 80px;">&nbsp;</td>
			</tr>
			<!-- END - DIVIDER -->

			<!-- START - FOOTER -->
			<tr>
				<td width="100%" align="center" class="full_width" bgcolor="d8d8d8" style="border-collapse: collapse;">
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; width: 600px;">
						<tr>

							<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 20px;">&nbsp;</td>

							<td class="boxed" style="padding-top: 20px; padding-bottom: 60px; width: 560px; border-collapse: collapse;" align="center">

								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="boxed" style="padding-bottom: 15px; width: 80px; border-collapse: collapse;" align="left">
											<a href="#" target="_blank" style="text-decoration: none;"><img src="http://testing.withcollective.com/fairfax/edm/confirmation/logo-footer.gif" width="68" height="38" alt="Fairfax Media" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0;"/></a>
										</td>
										<td class="boxed_center-botpad" style="padding-bottom: 15px; width: 410px; border-collapse: collapse;" align="center">
											<a href="#" style="font-family: arial, sans-serif; font-size: 11px; line-height: 15px; color: #222222; outline: none; text-decoration: none; font-weight: bold;">Contact Us</a>&nbsp; | &nbsp;<a href="#" style="font-family: arial, sans-serif; font-size: 11px; line-height: 15px; color: #222222; outline: none; text-decoration: none; font-weight: bold;">My Account</a>&nbsp; | &nbsp;<a href="#" style="font-family: arial, sans-serif; font-size: 11px; line-height: 15px; color: #222222; outline: none; text-decoration: none; font-weight: bold;">My Benefits</a>&nbsp; | &nbsp;<a href="#" style="font-family: arial, sans-serif; font-size: 11px; line-height: 15px; color: #222222; outline: none; text-decoration: none; font-weight: bold;">SMH</a>&nbsp; | &nbsp;<a href="#" style="font-family: arial, sans-serif; font-size: 11px; line-height: 15px; color: #222222; outline: none; text-decoration: none; font-weight: bold;">Unsubscribe</a>
										</td>
										<td class="boxed-botpad" style="padding-bottom: 15px; width: 70px; border-collapse: collapse;" align="right">
											<table cellpadding="0" cellspacing="0" border="0" style="width: 70px;" align="center">
												<tr>
													<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 5px;">&nbsp;</td>
													<td style="width: 50px;" align="left">
														<a href="#" target="_blank" style="text-decoration: none;"><img src="http://testing.withcollective.com/fairfax/edm/confirmation/twitter.gif" width="38" height="30" alt="Twitter" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 !important; padding: 0;"/></a>
													</td>
													<td style="width: 15px;" align="left">
														<a href="#" target="_blank" style="text-decoration: none;"><img src="http://testing.withcollective.com/fairfax/edm/confirmation/facebook.gif" width="15" height="30" alt="Facebook" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0 !important; padding: 0;"/></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="border-collapse: collapse; padding-bottom: 10px; text-align: left; font-family: arial, sans-serif; font-size: 10px; line-height: 15px; color: #222222;"><strong>Terms and Conditions:</strong> Cras ornare diam auctor tristique commodo. Nunc euismod porttitor sapien, eget tempor libero tempus eget. Maecenas a vestibulum tellus.</td>
									</tr>
									<tr>
										<td style="border-collapse: collapse; padding-bottom: 10px; text-align: left; font-family: arial, sans-serif; font-size: 10px; line-height: 15px; color: #222222;"><strong>Security Reminder:</strong> Fairfax Media never requests personal or credit card information via email: Be wary of suspicious emails claiming to offer Fairfax Media Services.</td>
									</tr>
									<tr>
										<td style="border-collapse: collapse; padding-bottom: 10px; text-align: left; font-family: arial, sans-serif; font-size: 10px; line-height: 15px; color: #222222;">If you would like to provide feedback, use the 'Contact Us' link. Do not reply to this email.</td>
									</tr>
									<tr>
										<td style="border-collapse: collapse; padding-bottom: 10px; text-align: left; font-family: arial, sans-serif; font-size: 10px; line-height: 15px; color: #222222;">You have recieved this email because our records show you are a subscriber of SMH.</td>
									</tr>
									<tr>
										<td style="border-collapse: collapse; padding-bottom: 10px; text-align: left; font-family: arial, sans-serif; font-size: 10px; line-height: 15px; color: #222222;">Your email address is: sandra_pedram@hotmail.com</td>
									</tr>
									<tr>
										<td style="border-collapse: collapse; padding-bottom: 10px; text-align: left; font-family: arial, sans-serif; font-size: 10px; line-height: 15px; color: #222222;">Fairfax Media Limited. ABN. 15 008 663 161. 1 Darling Island Rd Pyrmont, NSW, 2009, Australia</td>
									</tr>
								</table>

							</td>

							<td class="spacer" style="font-size: 0; line-height: 0; border-collapse: collapse; width: 20px;">&nbsp;</td>

						</tr>
					</table>
				</td>
			</tr>
			<!-- END - FOOTER -->

		</tbody>
	   </table>
	</body>
</html>